asn1crypto==0.24.0
attrs==17.4.0
cffi==1.11.4
cryptography==2.1.4
ecdsa==0.13
enum-compat==0.0.2
eventlet==0.21.0
falcon==1.4.1
falcon-auth==1.1.0
falcon-cors==1.1.7
falcon-jwt-checker==0.1.3
falcon-multipart==0.2.0
falcon-policy==0.1.0
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
htmllaundry==2.1
idna==2.6
jwcrypto==0.4.2
lxml==4.2.4
marshmallow==2.14.0
parsec==3.3
pluggy==0.6.0
pony==0.7.3
pycparser==2.18
pycryptodome==3.5.1
PyJWT==1.5.3
pymemcache==1.4.4
pymysql==0.9.2
pytest==3.3.1
pytest-relaxed=1.1.4
python-jose==2.0.2
python-mimeparse==1.6.0
python-rapidjson==0.2.5
requests-oauthlib==1.0.0
simplejson==3.13.2
six==1.11.0
StringGenerator==0.3.1
urllib3==1.22
